{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "^/api/(.*)$",
      "destination": "https://scs-backend-fm6o.onrender.com/api/$1"
    },
    {
      "source": "^/media/(.*)$",
      "destination": "https://scs-backend-fm6o.onrender.com/media/$1"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
